@import './base.less';
@import './tulies-table.less';
@import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
// @import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

// @import '~antd/dist/antd.dark.css';
// @import '~antd/dist/antd.compact.css';
.wangEditorContainer {
  display: flex;
  flex-direction: column;

  .w-e-text-container {
    flex: 1;
  }
}

.base-margin-left-20 {
  margin-left: 20px;
}

.base-margin-right-20 {
  margin-right: 20px;
}

.base-margin-left-10 {
  margin-left: 10px;
}

.base-margin-right-10 {
  margin-right: 10px;
}

.flexAlignCenter {
  display: flex;
  align-items: center;
}

.highlight {
  &.ant-btn-dashed {
    // color: #40a9ff;
    // background: #fff;
    // border-color: #40a9ff;
    color: @primary-color;
    background: #fff;
    border-color: @primary-color;
  }
}


.tulies-searchForm {
  .ant-form-item {
    margin-bottom: 12px;
  }
}



.norequire {
  .ant-form-item {
    margin-bottom: 8px
  }
}