.setupNew{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-width: 650px;
  :global{
    .above-box{
      padding: 20px;
      flex: 1;
      height: 0;
    }
    .action-footer{
      border-top:1px solid #efefef ;
      padding: 10px 20px;
      display: flex;
      justify-content:flex-end
    }
  }
}